# IOT-AutomaedCourier-Service

./: Automaed Courier Service.sln  Server.cs
Automated Courier and Parcel Service/: Automated Courier and Parcel Service.vdproj
BlazorApp1/Properties/: launchSettings.json
WebApplication1/: PetDb_updated.sql  PetInformation.csproj  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: CheckoutController.cs  PetsController.cs
WebApplication1/Helper/: SessionHelper.cs
WebApplication1/Migrations/: PetDbContextModelSnapshot.cs
WebApplication1/Models/: Product.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.local.json
WebApplication1/Views/Checkout/: Index.cshtml  Processing.cshtml
WebApplication1/Views/Pets/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: CartController.cs  CheckoutController.cs
WebApplication2/Models/: Item.cs  Pet.cs
WebApplication2/PetInformation/: Startup.cs
WebApplication3/: Server.cs  WebApplication3.csproj
WebApplication3/Properties/: launchSettings.json
WindowsFormsApp1/: App.config  Automated Courier Service.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form4.resx  Form5.Designer.cs  Form5.cs  Form5.resx  Form6.Designer.cs  Form6.cs  Form6.resx  Form7.Designer.cs  Form7.cs  Program.cs  packages.config  send.Designer.cs  send.cs  send.resx
(+12 files in other folders)
